<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>codeX - Results</title>
  
    <link rel="shortcut icon" href="https://github.com/awkward-py/Open-Source-Off-Topics/blob/main/assets/images/logoo.png?raw=true" type="image/svg+xml">


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">



  <style>
    @import url('https://fonts.googleapis.com/css?family=Nunito:800i&display=swap');
:root {

  /**
   * colors
   */
  
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(240, 100%, 99%);
  --eerie-black-2: hsl(0, 0%, 100%);
  --raisin-black: hsl(223, 21%, 94%);
  --blue-crayola: hsl(222, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 0%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}



#canvas {
  position: absolute; /* Ensure it's positioned correctly */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Ensure it's below other elements */
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
data,
span,
button,
ion-icon { display: block; }

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.4;
}

body.active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(180, 12%, 87%); 
border-radius: 40px;}

::-webkit-scrollbar-thumb { background-color: hsla(0, 0%, 100%, 0.637); 
  border-radius: 40px;}

::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }

:focus-visible { outline-offset: 4px; }



/*-----------------------------------*\
  #THEME
\*-----------------------------------*/


* {
  box-sizing: inherit;
}



#hide-checkbox {
  opacity: 0;
  height: 0;
  width: 0;
}

.toggle {
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: 100px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  background: #211042;
  border-radius: 25px; /* Adjust the border-radius to maintain the circular shape */
  transition: 500ms;
  overflow: hidden;
}

.toggle-button {
  position: absolute;
  display: inline-block;
  top: 5px; /* Adjust the top positioning as needed */
  left: 5px; /* Adjust the left positioning as needed */
  margin-right: 30px;
  width: 40px; /* Adjust the width of the button as needed */
  height: 40px; /* Adjust the height of the button as needed */
  border-radius: 20px; /* Adjust the border-radius to maintain the circular shape */
  background: #FAEAF1;
  overflow: hidden;
  box-shadow: 0 0 20px 20px rgba(255, 255, 255);
  transition: all 500ms ease-out;
}


.crater {
  position: absolute;
  display: inline-block;
  background: #FAEAF1;
  border-radius: 50%;
  transition: 500ms;
}

.crater-1 {
  background: #FFFFF9;
  width: 86px;
  height: 86px;
  left: 10px;
  bottom: 10px;
}

.crater-2 {
  width: 20px;
  height: 20px;
  top: -7px;
  left: 44px;
}

.crater-3 {
  width: 16px;
  height: 16px;
  top: 20px;
  right: -4px;
}

.crater-4 {
  width: 10px;
  height: 10px;
  top: 24px;
  left: 30px;
}

.crater-5 {
  width: 15px;
  height: 15px;
  top: 40px;
  left: 48px;
}

.crater-6 {
  width: 10px;
  height: 10px;
  top: 48px;
  left: 20px;
}

.crater-7 {
  width: 12px;
  height: 12px;
  bottom: 5px;
  left: 35px;
}

.star {
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  background: #FFF;
  box-shadow: 1px 0 2px 2px rgba(255, 255, 255);
}

.star-1 {
  width: 6px;
  height: 6px;
  right: 90px;
  bottom: 40px;
}

.star-2 {
  width: 8px;
  height: 8px;
  right: 70px;
  top: 10px;
}

.star-3 {
  width: 5px;
  height: 5px;
  right: 60px;
  bottom: 15px;
}

.star-4 {
  width: 3px;
  height: 3px;
  right: 40px;
  bottom: 50px;
}

.star-5 {
  width: 4px;
  height: 4px;
  right: 10px;
  bottom: 35px;
}

.star-6, .star-7, .star-8 {
  width: 10px;
  height: 2px;
  border-radius: 2px;
  transform: rotate(-45deg);
  box-shadow: 5px 0px 4px 1px #FFF;
  animation-name: travel;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.star-6 {
  right: 30px;
  bottom: 30px;
  animation-delay: -2s;
}

.star-7 {
  right: 50px;
  bottom: 60px;
}

.star-8 {
  right: 90px;
  top: 10px;
  animation-delay: -4s;
}

@keyframes travel {
  0% {
    transform: rotate(-85deg) translateX(70px);
  }

  50% {
    transform: rotate(-45deg) translateX(-20px);
    box-shadow: 5px 0px 6px 1px #FFF;
  }

  100% {
    transform: rotate(-45deg) translateX(-30px);
    width: 2px;
    height: 2px;
    opacity: 0;
    box-shadow: none;
  }
}

#hide-checkbox:checked + .toggle {
  background: #ffd500;
}

#hide-checkbox:checked + .toggle .toggle-button {
  background: #F7FFFF;
  transform: translateX(50px);
  box-shadow: 0 0 35px 5px rgba(255, 255, 255);
}

#hide-checkbox:checked + .toggle .toggle-button .crater {
  transform: rotate(-45deg) translateX(70px);
}

#hide-checkbox:checked + .toggle .star {
  animation: move 2s infinite;
  transform: none;
  box-shadow: none;
}

#hide-checkbox:checked + .toggle .star-1 {
  width: 40px;
  height: 10px;
  border-radius: 10px;
  background: #FFF;
  left: 20px;
  top: 25px;
  box-shadow: none;
}

#hide-checkbox:checked + .toggle .star-2 {
  width: 12px;
  height: 12px;
  background: #FFF;
  left: 26px;
  top: 23px;
  box-shadow: -1px 0 2px 0 rgba(0, 0 , 0, 0.1);
}

#hide-checkbox:checked + .toggle .star-3 {
  width: 16px;
  height: 16px;
  background: #FFF;
  left: 35px;
  top: 19px;
  box-shadow: -1px 0 2px 0 rgba(0, 0 , 0, 0.1);
}

#hide-checkbox:checked + .toggle .star-4 {
  width: 14px;
  height: 14px;
  background: #FFF;
  left: 46px;
  top: 21px;
  box-shadow: -1px 0 2px 0 rgba(0, 0 , 0, 0.1);
}

#hide-checkbox:checked + .toggle .star-5 {
  width: 60px;
  height: 15px;
  border-radius: 15px;
  background: #FFF;
  left: 30px;
  bottom: 20px;
  box-shadow: none;
}

#hide-checkbox:checked + .toggle .star-6 {
  width: 18px;
  height: 18px;
  background: #FFF;
  border-radius: 50%;
  left: 38px;
  bottom: 20px;
  box-shadow: -1px 0 2px 0 rgba(0, 0 , 0, 0.1);
}

#hide-checkbox:checked + .toggle .star-7 {
  width: 24px;
  height: 24px;
  background: #FFF;
  border-radius: 50%;
  left: 52px;
  bottom: 20px;
  box-shadow: -1px 0 2px 0 rgba(0, 0 , 0, 0.1);
}

#hide-checkbox:checked + .toggle .star-8 {
  width: 21px;
  height: 21px;
  background: #FFF;
  border-radius: 50%;
  left: 70px;
  top: 59px;
  box-shadow: -1px 0 2px 0 rgba(0, 0 , 0, 0.1);
}

@keyframes move {
  0% {
    transform: none;
  }
  
  25% {
    transform: translateX(2px);
  }
  
  100% {
    transform: translateX(-2px);
  }
}

.wrapper1 p {
  text-align: center;
  letter-spacing: 15px;
  background: #34495e;
  color: #FFF;
}

p.morning {
  background: #e67e22;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
  color: black;
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 1px solid var(--white);
  padding: 5px 15px;
  transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}

.btn-primary {
  position: relative;
  background-color: var(--blue-crayola);
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 13px 30px;
  overflow: hidden;
  z-index: 1;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}
/* 2 button */
.btn-primary2 {
  margin-top: 10px;
  position: relative;
  background-color: hsl(342, 100%, 50%);
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 13px 30px;
  overflow: hidden;
  z-index: 2; /* Higher z-index to ensure it's on top */
  text-decoration: none; /* Ensure text decoration does not affect clickability */
}

.btn-primary2::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: 2; /* Ensure it’s below the button text */
  transition: var(--transition-2);
}

* {
  pointer-events: auto; /* Ensure pointer events are enabled */
}

.btn-primary2:hover::after, .btn-primary2:focus::after {
  transform: translateX(0);
  opacity: 1;
}

.btn-primary2:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}


.section { padding-block: var(--section-padding); }

[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.1;
}



.h1 {
  font-size: 72px;
  font-size: var(--fs-1);
  background: -webkit-linear-gradient(#ff02ff, #7505fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.h2 { font-size: var(--fs-2); background: -webkit-linear-gradient(#7002ff, #fd05f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}

.badge.red { background-color: rgb(0, 225, 255); }

.badge.green { background-color: var(--medium-sea-green); }

.last-update.red { color: var(--presian-red); }

.last-update.green { color: var(--medium-sea-green); }

.section-text {
  font-size: var(--fs-5);
  margin-block: 15px 35px;
}

.section-list { margin-block-end: 35px; }

.section-item:not(:last-child) { margin-block-end: 25px; }

.section-item .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: var(--blue-crayola);
  font-size: 24px;
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--eerie-black-1);
  padding-block: 15px;
  z-index: 4;
  display: none;
}

.header.active {
  position: fixed;
  top: -66px;
  background-color: var(--white);
  border-block-start: 1px solid var(--cultured);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.25s var(--cubic-out) forwards;
}

@keyframes slideIn {

  0% {
    transform: translateY(0);
    background-color: var(--white);
  }

  100% {
    transform: translateY(100%);
    background-color: var(--eerie-black-2);
  }

}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-toggle-btn .line {
  width: 26px;
  height: 3px;
  background-color: var(--white);
  transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }

.nav-toggle-btn {
  padding: 8px 5px;
  margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }

.nav-toggle-btn.active .line-2 { opacity: 0; }

.nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black-1);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: calc(100vh - 63px);
  visibility: visible;
  transition-duration: 0.5s;
  background-color: rgba(255, 255, 255, 0.167); /* Semi-transparent black background */
  backdrop-filter: blur(40px); /* Apply a 10px blur effect to the background */
}



/* .navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_30); } */

.navbar-link {
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 12px 30px;
  transition: var(--transition-1);
}

/* .navbar-link:is(:hover, :focus) { 
border-radius: 50px;
color: antiquewhite; } */





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/



.hero { padding-block: 150px 140px !important;}

.hero-content { margin-block-end: 80px; }

.hero-text {
  font-size: var(--fs-5);
  margin-block: 25px 40px;
}


@keyframes floatAnimation {
  0% {
    transform: translateY(-10);
  }
  50% {
    transform: translateY(-20px); /* Adjust the distance of the float */
  }
  100% {
    transform: translateY(0);
  }
}

.hero-banner img {
  animation: floatAnimation 2s ease-in-out infinite;
  width: 100%;
  height: fit-content;
}

.hero-banner img {
  animation: floatAnimation 2s ease-in-out infinite;
  width: 100%;
  height: fit-content;
}


svg {
  display: inline;
  margin-bottom: 1px;
}

/*-----------------------------------*\
  #TREND
\*-----------------------------------*/



.trend {
  background-color: var(--eerie-black-1);
  padding-block-end: 0;
}

.trend-tab {
  background-color: var(--eerie-black-2);
  border: 1px solid var(--raisin-black);
  border-radius: var(--radius-24);
  padding: 20px;
  box-shadow: var(--shadow-2);
  margin-block-start: -160px;
}

.trend-tab .tab-nav {
  display: flex;
  flex-wrap: wrap;
  padding-block-end: 20px;
  margin-block-end: 20px;
  border-block-end: 1px solid var(--raisin-black);
}

.trend-tab .tab-btn {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 7px 15px;
  border-radius: 50px;
  transition: var(--transition-1);
}

.trend-tab .tab-btn.active { background-color: var(--blue-crayola); }

.trend-tab .tab-content {
  display: grid;
  gap: 20px;
}

.trend-card {
  padding: 20px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.trend-card:is(:hover) {
  background-color: rgba(0, 0, 0, 0.338);
  box-shadow: var(--shadow-3);
}

.trend-card .card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.team-name {
  color: var(--white);
  font-size: 19px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
  background: -webkit-linear-gradient(#4509ac, #fd05e4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.trend-card .card-title:is(:hover, :focus) { color: var(--blue-crayola); }

.trend-card .card-title .span {
  color: var(--cadet-blue-crayola);
  display: inline-block;
  margin-inline-start: 5px;
}

.trend-card .card-value {
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block: 10px;
}

.card-value1 {
  color: rgba(0, 0, 0, 0.765);
  font-size: 15px;
  font-weight: var(--fw-700);
}


.card-value1 img {
  display: inline;
  margin-bottom: -3px;
  padding-left: 3px;
}

.trend-card .card-analytics {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trend-card .current-price { font-size: var(--fs-7); }


/*-----------------------------------*\
  #MARKET
\*-----------------------------------*/

.market {
  background-color: var(--eerie-black-1);
  color: var(--white);
}

.coin-name img {
  display: block;
   margin-bottom: 2px;
   margin-left: -3px;
}


.coin-name {background: -webkit-linear-gradient(#5e00ff, #fd05e4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}

.market .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-block-end: 25px;
}

.market .btn-link {
  position: relative;
  min-width: max-content;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }

.market .btn-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--raisin-black);
  transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }

.market-tab {
  overflow-x: auto;
  padding-block-end: 30px;
}

.market-tab .tab-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block-end: 40px;
}

.market-tab .tab-btn {
  min-width: max-content;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 7px 24px;
  border-radius: 50px;
  
}

.market-tab .tab-btn.active { background-color: var(--blue-crayola); }

.market-table { width: 100%; }

.table-heading,
.table-data { padding: 8px; }

.table-heading {
  font-size: var(--fs-5);
  text-align: left;
  white-space: nowrap;
}

.market-table .table-head { border-block-end: 2px solid var(--white); }

.table-row:not(.table-title) { height: 90px; }

.market-table .table-row {
  font-size: var(--fs-5);
  border-block-end: 1px solid var(--raisin-black);
  transition: var(--transition-1);
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
  background-color: var(--blue-crayola_10);
}

.market-table .add-to-fav {
  color: var(--cadet-blue-crayola);
  font-size: 18px;
}

/* .market-table  .icon-outline,
.market-table .icon-fill { display: none; } */

/* .market-table  .icon-outline,
.market-table .icon-fill { display: block; } */

.market-table .add-to-fav1 ion-icon { color: var(--maximum-yellow-red); }

.market-table .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: max-content;
}

.market-table .coin-name {
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
}

.market-table .coin-name .span {
  color: var(--roman-silver);
  font-size: var(--fs-7);
}

.market-table .coin-name:is(:hover, :focus) { color: var(--blue-crayola); }

.market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-700); }

.market-table .btn-outline {
  border-width: 2px;
  padding-inline: 10px;
  
}

.market-table .table-row:is(:hover, :focus-within) .btn-outline {
  color: white;
  background: -webkit-linear-gradient(#ff02ffc5, #7505fdc5);
 
  border-color: white;
}



/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/

.instruction :is(.section-title, .section-text) { text-align: center; }

.instruction .section-title { margin-block-end: 15px; }

.instruction-list {
  display: grid;
  gap: 30px;
  margin-block-start: 50px;
}

.instruction-card { text-align: center; }

.instruction-card .card-banner { transition: var(--transition-2); }

.instruction-card:hover .card-banner { transform: rotateY(1turn); }

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-4);
  margin-block: 5px 15px;
}

.instruction-card .card-text { padding-inline: 20px; }


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { background-color: var(--eerie-black-1); }

.about-banner { margin-block-end: 40px; }



/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.app {
  overflow: hidden;
  padding-block-end: 0;
}

.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.app-banner {
  position: relative;
  margin-block-start: 60px;
}

.app-banner .span {
  position: absolute;
  top: 10%;
  left: 0;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 8px 15px;
  border: 2px solid var(--white);
  border-radius: 50px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: var(--eerie-black-1);
  padding-block: 80px 50px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo { font-size: 3rem; }

.footer-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) { margin-block-end: 12px; }

.footer-contact-link { max-width: 30ch; 
color: rgb(146, 143, 143);}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list > li:not(:last-child) { margin-block-end: 10px; }

.footer-list > li:first-child { margin-block-end: 20px; }

.footer-link {
  
  transition: var(--transition-1);
  background: -webkit-linear-gradient(#4509ac, #fd05e4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-link:is(:hover, :focus) { text-decoration: overline; }

.footer-bottom {
  background-color: var(--eerie-black-2);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  margin-block-end: 20px;
}

.copyright-link {
  display: inline-block;
  color: var(--blue-crayola);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--blue-crayola); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 3.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }



  /**
   * INSTRUCTION
   */

  .instruction { overflow: hidden; }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list { grid-template-columns: 1fr 1fr; }

  .instruction-card { position: relative; }

  .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url('../images/connect-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
  }



  /**
   * APP
   */

  .app-banner { max-width: max-content; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

  .footer-brand { grid-column: 1 / 3; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  

  /**
   * HEADER
   */

  .header { padding-block: 5px; }

  .header.active { top: -60px; }

  .header > .container { gap: 50px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }

  .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content { margin-block-end: 0; }



  /**
   * MARKET
   */

  .market-tab { padding-block-end: 0; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }



  /**
   * APP
   */

  .app { padding-block: 0; }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner { margin-block-start: 0; }

  .app-content { margin-block: 50px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1280px; }



  /**
   * HEADER
   */

  .header.active { top: -64px; }

  .navbar-link { font-size: unset; }



  /**
   * HERO
   */

  .hero .container { gap: 100px; }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }



  /**
   * INSTRUCTION
   */

  .instruction-list { grid-template-columns: repeat(4, 1fr); }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list > li:last-child .instruction-card::after {
    display: none;
  }



  /**
   * ABOUT, APP
   */

  :is(.about, .app) .container { gap: 60px; }



  /**
   * APP
   */

  .app-content { margin-block: 100px; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 100px 90px; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }

  .footer-brand { grid-column: auto; }

}


.profile-picture-container {
  display: inline-block;
}

.profile-picture {
  width: 50px; /* Adjust the size as needed */
  height: 50px; /* Adjust the size as needed */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image covers the area */
  border: 2px solid #ddd; /* Optional: Add a border around the image */
}

  </style>
</head>

<body>
  <canvas id="canvas"></canvas>


  <!-- 
    - #HEADER
  -->
  
  

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
     
        IT-Off Topics
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <!-- <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span> -->
      </button>

      <!-- <a href="#" class="btn btn-outline">Wallet</a> -->

    </div>
  </header>


  <main>
    <article>
      


      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Hackathon Results and Scorecard</h1>

            <p class="hero-text">
                Explore detailed results and individual performance scores from the hackathon.
            </p>

            <!-- <a href="new.html" class="btn btn-primary">See what's new</a> -->
            <!-- <a href="#explore" class="btn btn-primary2">Explore more</a> -->

          </div>

          <figure class="hero-banner">
          <img src="https://github.com/awkward-py/Open-Source-Off-Topics/blob/main/assets/images/codex.png?raw=true" > 
          </figure>
        </div>
      </section>

      <!-- 
        - #TREND
      -->



      <section class="section market" aria-label="market update" data-section>
        <div class="container">
      
          <div class="title-wrapper">
            <h2 class="h2 section-title">Performance Metrics</h2>
            <a href="https://offtopics.in/roll-call-hub" class="btn-link">Student Hub</a>
          </div>
      
          <div class="market-tab">
            <table class="market-table">
              <thead class="table-head">
                <tr class="table-row table-title">
                  <th class="table-heading" scope="col"></th>
                  <th class="table-heading" scope="col">Team</th>
                  <th class="table-heading" scope="col">PPT</th>
                  <th class="table-heading" scope="col">Docs</th>
                  <th class="table-heading" scope="col">Project</th>
           
                  <th class="table-heading" scope="col">Total</th>
                </tr>
              </thead>
      
              <tbody class="table-body">
                <!-- Row 1 -->
                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav></button>
                  </td>
                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <span class="team-name">Tech Talker</span>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data">08</td>
                  <td class="table-data">08</td>
                  <td class="table-data">09</td>
                
            
                 
         
                  <td class="table-data">
                    <div class="wrapper">
                      <h3>25</h3>
                    </div>
                  </td>
                </tr>
      
                <!-- Additional Rows -->
                <tr class="table-row">
                    <td class="table-data">
                      <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav></button>
                    </td>
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>
                          <span class="team-name">Unstable Variable</span>
                        </h3>
                      </div>
                    </td>
  
                    <td class="table-data">07</td>
                    <td class="table-data">07</td>
                    <td class="table-data">07</td>
                  
              
                   
           
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>21</h3>
                      </div>
                    </td>
                  </tr>



                  <tr class="table-row">
                    <td class="table-data">
                      <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav></button>
                    </td>
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>
                          <span class="team-name">Code Inovators</span>
                        </h3>
                      </div>
                    </td>
  
                    <td class="table-data">06</td>
                    <td class="table-data">06</td>
                    <td class="table-data">08</td>
                  
              
                   
           
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>20</h3>
                      </div>
                    </td>
                  </tr>












                  <tr class="table-row">
                    <td class="table-data">
                      <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav></button>
                    </td>
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>
                          <span class="team-name">Dev Dynamos</span>
                        </h3>
                      </div>
                    </td>
  
                    <td class="table-data">07</td>
                    <td class="table-data">05</td>
                    <td class="table-data">07</td>
                  
              
                   
           
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>19</h3>
                      </div>
                    </td>
                  </tr>













                  <tr class="table-row">
                    <td class="table-data">
                      <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav></button>
                    </td>
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>
                          <span class="team-name">Divine</span>
                        </h3>
                      </div>
                    </td>
  
                    <td class="table-data">06</td>
                    <td class="table-data">05</td>
                    <td class="table-data">07</td>
                  
              
                   
           
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>18</h3>
                      </div>
                    </td>
                  </tr>















                  <tr class="table-row">
                    <td class="table-data">
                      <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav></button>
                    </td>
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>
                          <span class="team-name">Code Catalyst</span>
                        </h3>
                      </div>
                    </td>
  
                    <td class="table-data">05</td>
                    <td class="table-data">05</td>
                    <td class="table-data">07</td>
                  
              
                   
           
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>17</h3>
                      </div>
                    </td>
                  </tr>
















                  <tr class="table-row">
                    <td class="table-data">
                      <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav></button>
                    </td>
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>
                          <span class="team-name">Syntax Squard</span>
                        </h3>
                      </div>
                    </td>
  
                    <td class="table-data">05</td>
                    <td class="table-data">04</td>
                    <td class="table-data">05</td>
                  
              
                   
           
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>14</h3>
                      </div>
                    </td>
                  </tr>














                  <tr class="table-row">
                    <td class="table-data">
                      <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav></button>
                    </td>
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>
                          <span class="team-name">Tech Titans</span>
                        </h3>
                      </div>
                    </td>
  
                    <td class="table-data">05</td>
                    <td class="table-data">05</td>
                    <td class="table-data">04</td>
                  
              
                   
           
                    <td class="table-data">
                      <div class="wrapper">
                        <h3>14</h3>
                      </div>
                    </td>
                  </tr>





              </tbody>
            </table>
          </div>
      
        </div>
      </section>
      


    </article>
  </main>




  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

   

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 IT-Off Topics All Rights Reserved<!--<a href="#" class="copyright-link">awkwardpy</a>-->
        </p>

        <ul class="social-list">

          <li>
            <a href="https://github.com/awkwardpy" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/awkwardpy_" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/awkwardpy" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/awkwardpy" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script>
    'use strict';



/**
 * add event on element
 */

const addEventOnElem = function (elem, type, callback) {
  if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
      elem[i].addEventListener(type, callback);
    }
  } else {
    elem.addEventListener(type, callback);
  }
}



/**
 * navbar toggle
 */

const navbar = document.querySelector("[data-navbar]");
const navbarLinks = document.querySelectorAll("[data-nav-link]");
const navToggler = document.querySelector("[data-nav-toggler]");

const toggleNavbar = function () {
  navbar.classList.toggle("active");
  navToggler.classList.toggle("active");
  document.body.classList.toggle("active");
}

addEventOnElem(navToggler, "click", toggleNavbar);

const closeNavbar = function () {
  navbar.classList.remove("active");
  navToggler.classList.remove("active");
  document.body.classList.remove("active");
}

addEventOnElem(navbarLinks, "click", closeNavbar);



/**
 * header active
 */

const header = document.querySelector("[data-header]");

const activeHeader = function () {
  if (window.scrollY > 300) {
    header.classList.add("active");
  } else {
    header.classList.remove("active");
  }
}

addEventOnElem(window, "scroll", activeHeader);



/**
 * toggle active on add to fav
 */

const addToFavBtns = document.querySelectorAll("[data-add-to-fav]");

const toggleActive = function () {
  this.classList.toggle("active");
}

addEventOnElem(addToFavBtns, "click", toggleActive);



/**
 * scroll revreal effect
 */

const sections = document.querySelectorAll("[data-section]");

const scrollReveal = function () {
  for (let i = 0; i < sections.length; i++) {
    if (sections[i].getBoundingClientRect().top < window.innerHeight / 1.5) {
      sections[i].classList.add("active");
    } else {
      sections[i].classList.remove("active");
    }
  }
}

scrollReveal();

addEventOnElem(window, "scroll", scrollReveal);




// Get all tab buttons and content containers
const tabButtons = document.querySelectorAll('.tab-btn');
const tabContents = document.querySelectorAll('.tab-content');

// Add click event listeners to each tab button
tabButtons.forEach((button) => {
  button.addEventListener('click', () => {
    // Remove the 'active' class from all buttons
    tabButtons.forEach((btn) => btn.classList.remove('active'));

    // Remove the 'active' class from all content containers
    tabContents.forEach((content) => content.classList.remove('active'));

    // Get the target ID from the clicked button
    const targetId = button.getAttribute('tab-content');

    // Add the 'active' class to the clicked button
    button.classList.add('active');

    // Add the 'active' class to its associated content container
    const targetContent = document.getElementById(targetId);
    if (targetContent) {
      targetContent.classList.add('active');
    }
  });
});





let W = window.innerWidth;
let H = window.innerHeight;
const canvas = document.getElementById("canvas");
const context = canvas.getContext("2d");
const maxConfettis = 150;
const particles = [];
let opacity = 1;

const possibleColors = [
    "DodgerBlue", "OliveDrab", "Gold", "Pink", "SlateBlue",
    "LightBlue", "Gold", "Violet", "PaleGreen", "SteelBlue",
    "SandyBrown", "Chocolate", "Crimson"
];

function randomFromTo(from, to) {
    return Math.floor(Math.random() * (to - from + 1) + from);
}

function confettiParticle() {
    this.x = Math.random() * W; // x
    this.y = Math.random() * H - H; // y
    this.r = randomFromTo(11, 33); // radius
    this.d = Math.random() * maxConfettis + 11;
    this.color =
        possibleColors[Math.floor(Math.random() * possibleColors.length)];
    this.tilt = Math.floor(Math.random() * 33) - 11;
    this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
    this.tiltAngle = 0;

    this.draw = function() {
        context.beginPath();
        context.lineWidth = this.r / 2;
        context.strokeStyle = this.color;
        context.moveTo(this.x + this.tilt + this.r / 3, this.y);
        context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
        return context.stroke();
    };
}

let animationFrameId;

function Draw() {
    const results = [];
    // Magical recursive functional love
    animationFrameId = requestAnimationFrame(Draw);
    context.clearRect(0, 0, W, H);
    context.globalAlpha = opacity;

    for (let i = 0; i < maxConfettis; i++) {
        results.push(particles[i].draw());
    }

    let particle = {};
    let remainingFlakes = 0;
    for (let i = 0; i < maxConfettis; i++) {
        particle = particles[i];
        particle.tiltAngle += particle.tiltAngleIncremental;
        particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
        particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;

        if (particle.y <= H) remainingFlakes++;

        // If a confetti has fluttered out of view,
        // bring it back to above the viewport and let it re-fall.
        if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
            particle.x = Math.random() * W;
            particle.y = -30;
            particle.tilt = Math.floor(Math.random() * 10) - 20;
        }
    }

    return results;
}

function stopAnimation() {
    let fadeOutInterval = setInterval(() => {
        opacity -= 0.05;
        if (opacity <= 0) {
            clearInterval(fadeOutInterval);
            cancelAnimationFrame(animationFrameId);
            context.clearRect(0, 0, W, H);
            // Set a flag in localStorage to indicate the effect has been shown
            localStorage.setItem('confettiShown', 'true');
        }
    }, 100);
}

window.addEventListener("resize", function() {
    W = window.innerWidth;
    H = window.innerHeight;
    canvas.width = W;
    canvas.height = H;
}, false);

// Check if the effect has already been shown
if (!localStorage.getItem('confettiShown')) {
    // Reset and push new confetti objects to `particles[]`
    function initializeConfetti() {
        particles.length = 0; // Clear existing particles
        for (let i = 0; i < maxConfettis; i++) {
            particles.push(new confettiParticle());
        }
    }

    // Initialize
    canvas.width = W;
    canvas.height = H;
    initializeConfetti();
    Draw();

    // Stop animation after 5 seconds and start fade out
    setTimeout(stopAnimation, 5000);
} else {
    // If the effect has already been shown, clear the canvas
    context.clearRect(0, 0, W, H);
}
  </script>
 
  

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
